src/notifications/notifications.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@key", "@shareable"])

directive @external on OBJECT | FIELD_DEFINITION

scalar DateTime

extend type User @key(fields: "id"){
  id: ID! @external
  notifications: [Notification]!
}


type Notification @key(fields: "id") {
  id: ID!
  title: String!
  body: String!
  user: User
  action:String!
  targetUser: User
  targetUserId: String!
  createdBy: String!
  status: String!
  seen: Boolean!
  createdAt: DateTime
  updatedAt: DateTime 
}

input CreateNotificationInput {
  title: String!
  body: String!
  action:String!
  targetUserId: String!
  createdBy: String!
  status: String
  seen: Boolean!
  createdAt: DateTime
}

input UpdateNotificationInput {
  title: String
  body: String
  action: String
  targetUserId: String
  createdBy: String
  status: String
  seen: Boolean
  updatedAt: DateTime
}

type Query {
  notifications: [Notification]!
  notification(id: String!): Notification
  userNotifications: [Notification]!
  userUnseenNotificationsCount: Int!
  userLatestNotifications: [Notification]!
}

type Mutation {
  createNotification(createNotificationInput: CreateNotificationInput!): Notification!
  updateNotification(id: String!, updateNotificationInput: UpdateNotificationInput!): Notification!
  removeNotification(id: String!): Notification
  markAsSeen(id:String):Notification
}
