src/notifications/notifications.normal.graphql


scalar DateTime

type User {
  id: ID!
  notifications: [Notification]!
}

type Notification {
  id: ID!
  title: String!
  body: String!
  user: User
  action:String!
  targetUser: User
  targetUserId: String!
  createdBy: String!
  status: String!
  seen: Boolean!
  createdAt: DateTime
  updatedAt: DateTime 
}

input CreateNotificationInput {
  title: String!
  body: String!
  targetUserId: String!
  createdBy: String!
  action:String!
  status: String
  seen: Boolean!
  createdAt: DateTime
}

input UpdateNotificationInput {
  title: String
  body: String
  targetUserId: String
  action:String
  createdBy: String
  status: String
  seen: Boolean
  updatedAt: DateTime
}

type Query {
  notifications: [Notification]!
  notification(id: String!): Notification
  userNotifications: [Notification]!
  userUnseenNotificationsCount: Int!
  userLatestNotifications: [Notification]!
}

type Mutation {
  createNotification(createNotificationInput: CreateNotificationInput!): Notification!
  updateNotification(id: String!, updateNotificationInput: UpdateNotificationInput!): Notification!
  removeNotification(id: String!): Notification
  markAsSeen(id:String):Notification
}

type NotificationCreatedResult {
  notification: Notification
}

type Subscription {
  notificationCreated(userId: String): NotificationCreatedResult
}
